
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
        <head>
                <meta http-equiv="content-type" content="text/html; charset=utf-8;charset=utf-8" />
                <meta name="description" content="SCADA ProcessViewer project. SCADA ProcessViewer is an open source application. Crossplatform SCADA written on Free Pascal language (Lazarus IDE 0.9.28.2)." />
                <meta name="keywords" content="Open Source, Software, Development, Developers, Projects, Downloads, OSTG, VA Software, SF.net, SourceForge, OS Portable (Source code to work with many OS platforms), Free Pascal, SCADA, 2 - Pre-Alpha, Manufacturing, GNU General Public License (GPL), SCADA ProcessViewer,processviewer" />
                <title>
                        SCADA ProcessViewer - Open Source Software
                </title>
<style type="text/css">
        body
        {
	font-family: sans-serif;
	line-height: 140%;
	font-size: 90%;
	background-attachment: fixed;
	background-color: #000;
	background-repeat: no-repeat;
	background-position: left top;
	color: #FFF;
        }

        a img
        {
                border-style: none;
                text-decoration: none;
                vertical-align: middle;
        }
		a {
	color:#FFC
}

        h1 { margin: 0 0 1em 5%; width: 80%; font-size: 160%; line-height: normal;}
	small {margin: .5em 0 0 5%; font-size: 80%; position: relative; display: block;}
	h3 { margin-top: 2em; font-size: 100%; }
	h2 { margin-top: 1em; font-size: 120%; }

        /* layout */
        .host
        {
                position: absolute;
                right: 1em;
                top: 2em;
                width: 25em;
                text-align: center;
                font-size: 80%;
                font-weight: bold;
        }

        .host a { text-decoration: none; }

        div.left
        {
                float: left;
                width: 22%;
                margin: 0 1% 0 5%;
        }

        div.middle
        {
                float: left;
                width: 22%;
                padding: 0 2%;
                margin: 0;
                border: #000 solid 1px;
		min-width: 300px;
        }

        div.right
        {
                float: left;
                width: 24%;
		margin-left: 2%;
        }

        /* footer */
        #ft
        {
                clear: both;
                display: block;
                padding: 1em;
                margin-left: -5%;
                font-size: 80%;
                text-align: center;
        }

        #fad
        {
                height: 250px; overflow: hidden;
                line-height: 120%; font-size: 80%;
        }
</style>

<!--[if IE 6]>
<style type="text/css">

        div.left
        {
                margin: 0 1% 0 2.5%;
        }
        div.center
        {
                width: 300px;
        }
</style>
<![endif]-->


        </head>
        <body>
                <small><a href="http://sourceforge.net/projects/processviewer/">SCADA ProcessViewer</a>   - Open Source Software</small>
<h1>SCADA ProcessViewer</h1>
                <div id="projectinfo">
                        <div class="left">
                                <h2>
                                        Users
                                </h2>
                                <p><strong>
                                        <a href="http://sourceforge.net/projects/processviewer/files">
                                                Download ProcessViewer files</a>
                                </strong></p>
                                <p><strong>
                                        <a href="http://sourceforge.net/projects/processviewer/">
                                                Project detail and discuss</a>
                                </strong></p>
<p>&nbsp;</p>
</div>
                        <div class="middle">
                                <h2>
                                        Project Information
</h2>
                                <h3>
                                        About this project:
                                </h3>
                                <p>
                                        This is the
                                        <strong>
                    SCADA ProcessViewer.</strong></p>
                                <p>
                                        Crossplatform SCADA written on Free Pascal language (Lazarus IDE 0.9.28.2).
                                </p>
                                This project was registered on SourceForge.net on Nov 13, 2010. 
                                <p>This is an open source software, and distributed on the terms of <a href="http://www.gnu.org/licenses/gpl-2.0.html" target="_new">GPL v.2</a>.</p>
<h3>
            About Open Source:
</h3>
                                <p>
                                        Of benefit to users,
                                        <a href="http://opensource.org/">
                                                Open Source
                                        </a>
                                        software is licensed so you can download and use the software free-of-charge. The source code for this software is made available free-of-charge, you (or a programmer you hire) can make changes to this software to better meet your needs, and you can release your changed code back to the community passing the benefit on to other users.
        </p>
                                <p>
                                        The exact license terms used by this project on their
                                        <a href="http://sourceforge.net/projects/processviewer/">
                                                project summary page
                                        </a>
                                        and in the licensing documents included in their
                                        <a href="http://sourceforge.net/projects/processviewer/files">
                                                downloads</a>.
                                </p>
                        </div>
                        <div class="right">
                                <h2>
                                        Developers
                                </h2>
                                <h3>
                                        Join this project:
                                </h3>
                                <p>
                                        To join this project, please contact the project administrators of this project, as shown on the
                                        <a href="http://sourceforge.net/projects/processviewer/">
                                                project summary page</a>.
                                </p>
                                <h3>
                                        Get the source code:
                                </h3>
                                <p>
                                        Source code for this project may be available as
                                        <a href="http://sourceforge.net/projects/processviewer/files">
                                                downloads
                                        </a>
                                        or through one of the SCM repositories used by the project, as accessible from the
                                        <a href="http://sourceforge.net/projects/processviewer/develop">
                                                project develop page</a>.
                                </p>
                                <h3>&nbsp;</h3>
</div>
                </div>
                <div id="ft">
                        <p>
                                Copyright &copy; 2010 Sergey Maslov, All Rights Reserved            </p>
<p>&nbsp;</p>
                </div>
        </body>
</html>

